spring.datasource.url=jdbc:mysql://localhost:3306/bd_estudiantes
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddlAuto=none
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090
